<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story Till End ❤️</title>

    <link rel="stylesheet" href="story.css">
</head>
<body>

    <a href="home.html" class="home-btn">🏠 Back to Home</a>

    <div class="container">

        <h1>💌 Lets Start My Rona Dhona</h1>

        <p>
            so johum tumhy puri duniya samjha tha mene but kuch waqt halat kismat logo character our bohut si chezzo ny humy ek dosry ki duniya banny nhee diya
            wo hena jo ap chahty hen wo kabi apko nhe milta but hum dono ny bohut khoshish kari but nahi tha kismat me lekin aj taq tumhy tumhari batyn tumhari bachkana harkaty i really miss all of them
            lekin jo kabi milna hi nahi us per beht kar rony sy kiya faida lekin ab ye sab acha lagne laga hai me chahta tha wapis sab sahi karna lekin shayad ap nahi
            chahti wo sab sahi karna starting me jesa laga tha hum ek dosry keliya hi bany hen lekin after realize hogya shayad wo sab bass dillusion tha me yaha rony dhony nahi aya
            naaw hi request karne aya hu ky mujhe apni zindagi me wapis lelo bass mujhe dikhana tha mene apna last taq nibhaya hai bohut baar try kara wapis any ka lekin kabhi apne name sy badname nahi kara ye chohta sa gift banaya tha kyu ky me ab kabhi
            shayad wapis naaw ao lekin bass apko hasta huwa dekhna chahta hun wesi pata nahi kidhar hoti ho kabi incidentally bhi nahi dikhti btw mujhe nahi pata center ki picnic ky waqt jinnah sqare per ap thi ya koi or but wo bilkul apky tarha thi shayad ap hi thi
            but apko dekha us din mera pura din khyaalo me guzra and thank you soo much mujhe itna banany keliya mene bohut jagha bohut kuch galat kara lrkin meri bhi majburi thi
            or zada kuch nahi kahunga baqi khush rahy khyal rakhy kabi zarurat pary bass ekk call kardiya ga jaha bhi honga apky pass hazir hojaunga ALLAH HAFIZ :
        </p>

    </div>

</body>
</html>